<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navigator">
            <a href="#">OlehKonyk</a>
            <div class="right-side">
                <div class="switchers">
                    <button id="theme-switch">☀️</button>
                    <button id="leng-switch">UK</button>
                </div>
                <button id="nav-btn">☰</button>
                <ul id="nav-menu" class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#works">Projects</a></li>
                    <li><a href="#info">About Me</a></li>
                    <li><a href="#contacts">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <a href=""></a>
        <section id="home" class="home-page-section">
            <div class="home-page-content">
                <div class="home-page-text">
                    <h1>Oleh Konyk</h1>
                    <h3>Frontend developer</h3>
                </div>
                <img src="img/avatar.png" class="avatar" width="240" height="240" alt="Avatar">
            </div>
        </section>
        <section id="works">
            <h2>My projects</h2>
            <div class="cart-container">
                <article class="project-cart">
                    <a href="https://tiny-pudding-5e6dc5.netlify.app/">
                        <h3>Banderogus</h3>
                        <p>A small website taken from the GO IT marathon, to which I made stylistic changes and adjusted the form's functionality</p>
                        <img src="img/Gus.png"   alt="">
                    </a>
                </article>
                <article class="project-cart">
                    <a href="https://tiny-pudding-5e6dc5.netlify.app/">
                        <h3>Banderogus</h3>
                        <p>A small website taken from the GO IT marathon, to which I made stylistic changes and adjusted the form's functionality</p> 
                        <img src="img/Gus.png"   alt="">
                    </a>
                </article>
            </div>
        </section>
        <section id="info">
            <h2>Info</h2>
            <div>
                <img src="img/avatar.png" class="avatar" width="150" height="150" alt="Avatar">
                <div>
                    <h2>Who am I?</h2>
                    <p>I'm quietly confident, naturally curious, and perpetually working young developer. 
                        Wish to begin my journey in a new, but at the same time interesting profession.</p>
            </div>
            <div>
                <h3></h3>
                <div>
                    <ul>
                        <li>Git</li>
                        <li>JS</li>
                        <li>HTML5</li>
                        <li>SCC</li>
                        <li>SCSS</li>
                        <li>SAS</li>
                        <li>React</li>
                        <li>Next.js</li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <section id="contacts">
            <h2>Contact me</h2>
            <form action="">
                <div>
                    <input type="text">
                    <input type="text">
                </div>
                <textarea name="" id=""></textarea>
                <button>Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© All Rights Reserved</p>
        <div>
            <a href="">in</a>
            <a href="">t</a>
            <a href="">f</a>
        </div>
    </footer>
    <script src="js/menuToggle.js"></script>
</body>
</html>